<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a {
            width: 50px;
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
            transition: all 1s;
            animation: move 3s infinite;
        }
        .a:hover {
            background-color: blue;
            color: #fff;
        }
        @keyframes move {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(100px);
            }
        }
    </style>
</head>
<body>
    <div class="a">
        1111111
    </div>
</body>
</html>
<script>
    document.querySelector(".a").onclick=function() {
        console.log(1);
    }
</script>