<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            height: 80px;
        }
        ul li {
            float: left;
            height: 30px;
            background-color: gray;
            width: 32%;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .a {
            height: 80px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .b {
            width: 33%;
            background-color: gray;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .c {
            display: flex;
            height:50px;
            width: 400px;
        }
        .d {
            /* flex: 1; */
            width: 100px;
            background-color: gray;
        }
        .e {
            /* position: relative; */
            flex: 1;
            background-color: green;
        }
        p {
            margin: 0;
            padding: 0;
            /* position: absolute; */
            /* width: 100%; */
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
            /* white-space: nowrap; */
            word-break: break-all;
        }
        .f {
            width: 100px;
            height: 50px;
            background-color: gray;
        }
        .g {
            margin: 60px auto 0;
            width: 600px;
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .h {
            position: relative;
            width: 180px;
            height: 180px;
            background-color: #ccc;
            margin: 10px 0;
            overflow: hidden; 
        }
        .h:hover .i {
            top: 0
        }
        .i {
            top: -100%;
            background-color: blue;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 0.5s;
        }
        .j {
            display: flex;
        }
        .k {
            flex: auto;
            background-color: chocolate;
            margin-right: 10px;
        }
        .k:nth-child(2) {
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!-- 当设置了align-items:center的时候子元素（项目）不再继承容器的高度 垂直居中 -->
    <!-- flex布局因子子元素过大影响了原本的flex布局（或者文字不换行的时候）可以让子子元素设置定位脱离文档流解决 （建议也设置break-all）-->
    <!-- 或者用word-break:break-all设置文字换行 -->
    <div class="c">
        <div class="d">
            <p>2222222 222 22222</p>
        </div>
        <div class="e">
            <p>1111111111 111111111111 111111122 2222222222222222  222222222222222222222222222222222222222222 222222222</p>
        </div>
    </div>

    <!-- 窗帘效果 -->
    <div class="g">
        <div class="h">1<div class="i">11</div></div>
        <div class="h">2<div class="i">22</div></div>
        <div class="h">3<div class="i">33</div></div>
        <div class="h">4<div class="i">44</div></div>
        <div class="h">5<div class="i">55</div></div>
        <div class="h">6<div class="i">66</div></div>
    </div>

    <!-- flex嵌套使用 -->
    <div class="j">
        <div class="k">
            <div class="l">1</div>
            <div class="m">2</div>
            <div class="m">11</div>
            <div class="m">22</div>
        </div>
        <div class="k">
            <div class="l">3</div>
            <div class="m">4</div>
        </div>
        <div class="k">
            <div class="l">5</div>
            <div class="m">6</div>
        </div>
    </div>
</body>
</html>