<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
            overflow: hidden;
            position: relative
        }
        .b {
            position: absolute;
            left: 0;
            top: 0;
        }
        img {
            width: 100%;
            height: 100%;
            transition: all 1s;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
        }
        img:hover {
            transform: scale3d(2,2,1);
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="./shisu4.jpg" alt="">
        <div class="b">whosyourdaddy</div>
    </div>
</body>
</html>