<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            width: 50px;
            height: 50px;
            border: 1px solid skyblue;
            border-radius: 50%;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: move 2s infinite;
        }
        .circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #f44336;
            position: absolute;
            top: 50%;
            left: -6px;
            transform: translateY(-50%);

        }
        @keyframes move {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="line">
        <div class="circle"></div>
    </div>
</body>
</html>