<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img {
            width: 100px;
            height: 200px;
            border: 1px solid #ccc;
            object-fit: fill;
            object-fit: contain;
            object-fit: cover; /*一般用这个好看*/
            object-fit: none;
            object-fit: scale-down;
        }


        /* 让图片或块集元素在div垂直居中用flex或者定位 不能用margin-top: 50%,这个是基于父元素的宽度*/
        .a {
            height:500px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ccc;
        }
       
    </style>
</head>
<body>
    <img src="./dapdap.png" alt="">

    <!-- 让图片或块集元素在div垂直居中用flex或者定位 不能用margin-top: 50%,这个是基于父元素的宽度 -->
    <div class='a'>
        <img src="./dapdap.png" alt="">
    </div>
</body>
</html>