<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test circle {
            stroke-width: 8px;
            transform-origin: center;
        }
        .progress-background {
            transform: scale(0.9);
            stroke: rgba(255, 205, 49, 0.5);
        }
        .progress-bar {
            transform: scale(0.9) rotate(-90deg);
            stroke: #ffcd32;
        }

        .loading-container {
            /* 设置字体为零可以让容器的高度为svg实际的高度，不然会有偏差 */
            font-size: 0;
        }
        .test1 {
            animation: move 1.5s linear infinite;
        }
        .progress-loading {
            stroke-width: 3px;
            stroke: #ffcd32;
            /* 缺口为圆形 */
            stroke-linecap: round; 
            animation: move1 1.5s ease-in-out infinite;
        }
        @keyframes move {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes move1 {
            0% {
                /* 第一个参数为长度，第二个长度为间隔 */
                /* 数值是框架计算好的，不用深究，总体就是先从短变长，同时偏移，然后长度不变，继续偏移 */
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            /* 同时偏移 */
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40;
            }
            /* 长度不变，继续偏移 */
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120;
            }
        }
    </style>
</head>
<body>
    <!-- viewBox为视口的位置和宽高，最终会被拉伸到跟svg一样大,如下视口x轴位置5，y轴位置5，宽度20，高度10 -->
    <!-- 在视口中的元素也会被跟着放大 -->
    <!-- 一般都设置viewBox="0 0 200 100" 即视口和svg一样大 -->
    <!-- version 属性可定义所使用的 SVG 版本 -->
    <!-- xmlns 属性可定义 SVG 命名空间 -->
    <svg width="200" height="100" viewBox="5 5 20 10" style="border:1px solid #ff0000" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect width="20" height="10" fill="#abcdef"/>
    </svg>

    <!-- 播放器圆型进度条实现 -->
    <!-- r为半径，cx和cy为原点的x轴坐标和y坐标，stroke-width为边框的宽度,stroke为边框的颜色,stroke-dasharray为虚线周长(当值为一个时也表示间隔)，stroke-dashoffset为偏移的值 -->
    <svg width="100" height="100" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="test">
        <circle class="progress-background" r="50" cx="50" cy="50" fill="transparent"/>
        <circle class="progress-bar" r="50" cx="50" cy="50" fill="transparent" stroke-dasharray="314" stroke-dashoffset="31.4"
               />
    </svg>

    <!-- 调整loading大小可以改变,其中svg大小和loading颜色可做成参数 -->
    <div class="loading-container">
        <svg width="30" height="30" viewBox="25 25 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" class="test1">
            <circle class="progress-loading" r="20" cx="50" cy="50" fill="transparent"/>
        </svg>
    </div>
</body>
</html>