<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 都脱离了文档流，z-index才会比较，不然永远都是脱离文档流的在上面,除非z-index为-1,没脱离的会在上面 */
        .a {
            width: 200px;
            height: 200px;
            background-color: green;
            position: fixed;
            z-index: 500;
        }
        .b {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: fixed;
            top: 20px;
            left: 20px;
            /* z-index: -1; */
            z-index: 1000;
        }
        .c {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top:0;
            left:0;
            /* 在子元素里设置z-index无用 */
            /* z-index: 10000; */
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b">
        <div class="c"></div>
    </div>

</body>
</html>