<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* devicePixelRatio(即DPR,物理像素和逻辑像素的比)为2时*/ 
        .scale-1px-bottom {
            position: relative;
            border: none;
        }

        .scale-1px-bottom:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: #000;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .scale-1px-all {
            position: relative;
            border: none;
        }

        .scale-1px-all:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #000;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 200%;
            height: 200%;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: left top;
            transform-origin: left top;
        }

        /* devicePixelRatio(即DPR,物理像素和逻辑像素的比)为3时 注意:可用媒体查询做到自适应*/
        .scale-1px-bottom-3 {
            position: relative;
            border: none;
        }

        .scale-1px-bottom-3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: #000;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(0.333);
            transform: scaleY(0.333);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .scale-1px-all-3 {
            position: relative;
            border: none;
        }

        .scale-1px-all-3:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #000;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 300%;
            height: 300%;
            -webkit-transform: scale(0.333);
            transform: scale(0.333);
            -webkit-transform-origin: left top;
            transform-origin: left top;
        }
    </style>
</head>

<body>
    <div style="border-bottom:1px solid #000;margin-top:20px;">1px原始</div>
    <div class="scale-1px-bottom" style="margin-top:20px;">1px适配底部DPR=2</div>
    <div class="scale-1px-all" style="margin-top: 20px;">1px适配四边DPR=2</div>

</body>

</html>